<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>mod</string>
		<string>ctl</string>
		<string>lst</string>
	</array>
	<key>name</key>
	<string>nm7</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>comment.line</string>
			<key>match</key>
			<string>;.*$</string>
			<key>name</key>
			<string>comment.source.nm7</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>numerics</string>
			<key>match</key>
			<string>(\d+)</string>
			<key>name</key>
			<string>constant.numeric.source.nm7</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>advant/trans routines</string>
			<key>match</key>
			<string>(ADVAN\d+|TRANS\d+)</string>
			<key>name</key>
			<string>entity.other.inherited-class.source.nm7</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Main control records</string>
			<key>match</key>
			<string>\$[A-Za-z]+</string>
			<key>name</key>
			<string>entity.name.class.source.nm7</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>record_names</string>
			<key>match</key>
			<string>(Q|CL|CL\d*|V\d*|KA\d*|V4IPRED|IWRES|NORESCALE|RESCALE|NPOPETAS|POPETAS|ONLYREAD|NCOMPARTMENTS|NCOMP|COMP|NCM|NCOMPS|NPARAMS|NEQUILIBRIUM|NPARAMETERS|COMPARTMENT|LINK|TO|AND|MARGINALS|ETAS|MSFO|RECOMPUTE|CONDITIONAL|UNCONDITIONAL|OMITTED|DIAGONAL|DIAG|BLOCK|FIXED|FIX|VARIANCE|STANDARD|SD|COVARIANCE|CORRELATION|CORRELATON|CORR|ALLOFFFIX|FIRSTFIXED|PRINCIPAL|UNIT|ORD0|ORDZERO|NOORD0|NOORDZERO|ABS0|ABZERO|ABSZERO|AB0|NOABS0|NOAB0|NOABZERO|NOABSZERO|FIRSTONLY|FIRSTRECONLY|FIRSTRECORDONLY|OBSONLY|FROM|CONDITIONAL|UNCONDITIONAL|VS|OMITTED|NORMAL|UNIFORM|NEW|NONP|NONPARAMETRIC|ONLYSIM|ONLYSIMULATION|REQUESTFIRST|REQUESTSECOND|PREDICTION|NOPREDICTION|TRUE|SUBPROBLEMS|SUBPROPS|NSUBPROBLEMS|NSUBPROBS|NSUB|SUBROUTINES|TOL|SCOPE|ITERATIONS|PRINT|NOPRINT|NITERATIONS|BY|FILE|NOHEADER|ONEHEADER|NOFORWARD|FORWARD|APPEND|NOAPPEND|NUMBERPOINTS|NUMBERPTS|NUMPOINTS|NUMPTS|ABORT|NOABORT|NOABORTFIRST|NRD|NONE|RESET|NORESET|WARNINGMAXIMUM|WARNMAXIMUM|WARN|WMAX|DATAMAXIMUM|DMAX|DATA|DMAXIMUM|ERRORMAXIMUM|ERRMAXIMUM|EMAX|COMRES|COMSAV|DERIV2|DES|ONLYTHETA|ONLY-THETA|ONLYETA|ONLY-ETA|ONLYSIGMA|ONLY-SIGMA|LEVEL|DEGREES|DOUBLESIDED|LEFTSIDED|RIGHTSIDED|DOUBLESIDE|LEFTSIDE|RIGHTSIDE|DOUBLE-SIDED|LEFT-SIDED|RIGHT-SIDED|DOUBLE-SIDE|LEFT-SIDE|RIGHT-SIDE|DATA|SPECIAL|MATRIX|PRINT|COMPRESS|CONFIDENCE|NOCONFIDENCE|SLOW|NOSLOW|CONDITIONAL|COND|IGNORE|NULL|RECORDS|NRECS|RECS|NRECORDS|LRECL|ACCEPT|NOWIDE|WIDE|REWIND|NOREWIND|CHECKOUT|CHECKDATA|NOOPEN|LAST20|TRANSLATE|METHOD|METH|INTER|INTERACTION|NOINTER|NOINTERACTION|LAPLACIAN|LAPLACE|NOLAPLACIAN|NOLAPLACE|PREDICTION|LIKELIHOOD|-2LOGLIKELIHOOD|-2LL|-2LLIKELIHOOD|FO|NOFO|CENTERING|CENTER|NOCENTERING|STIELTJES|GRID|NUMERICAL|NONUMERICAL|ZERO|POSTHOC|NOPOSTHOC|SIGDIGITS|SIGDIG|NSIG|SIG|NSIGDIGITS|NSIGDIGS|NSIGDIG|MAXEVALS|MAXEVAL|MSFO|ABORT|NOABORT|NOREPEAT|REPEAT|NOREPEAT1|REPEAT1|NOREPEAT2|REPEAT2|NOETABARCHECK|ETABARCHECK|NSPOP|F_FLAG|PHI|NOSORT|SORT|THETABOUNDTEST|NOTHETABOUNDTEST|OMEGABOUNDTEST|NOOMEGABOUNDTEST|SIGMABOUNDTEST|NOSIGMABOUNDTEST|NOPRIOR|SIGL|NITER|ISAMPLE|ISAMPLE_M1|ISAMPLE_M2|ISAMPLE_M3|IACCEPT|DF|EONLY|NBURN|PSAMPLE_M1|PSAMPLE_M2|PSAMPLE_M3|PACCEPT|OSAMPLE_M1|OSAMPLE_M2|OSAMPLE_M3|OACCEPT|MUM|GRD|CTYPE|NTERVAL|CITER|CALPHA|FORMAT|NOTITLE|NOLABEL|ITS|IMPLICIT|IMPMAP|SAEM|BAYES|CHAIN|TNPRI|IFND|CTLO|CTLW DCTLO|DCTLW|DDCTLO|DDCTLW|CTUP|DCTUP|DDCTUP|NPRED|NRES|RES|PREDI|RESI|WRESI|CPRED|CRES|CWRES|CPREDI|CRESI|CWRESI|EPRED|IRES|ERES|EWRES|NPDE|ECWRES|ESAMPLE|DEN_|CDEN_)</string>
			<key>name</key>
			<string>support.constant.source.nm7</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Main control records</string>
			<key>match</key>
			<string>\b(INITIALOFF|NOOFF|NODOSE|EQUILIBRIUM|EXCLUDE|DEFOBSERVATION|DEFDOSE|DEFDOS|CENT|CENTRAL|DEFOBS|DEPOT|SAME|INITIAL|FINAL|PRIOR|NO|NOCOMMON|FULL|COMPACT|ZERO|CONDITIONAL|HYBRID|SS1|SS2|SS3|SS4|SS5|SS6|SS7|SS8|SS9|SS10|SS11|SS12)\b</string>
			<key>name</key>
			<string>string.source.nm7</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>parameters</string>
			<key>match</key>
			<string>\b(ALPHA|AOB|BETA|D1|D2|D3|D4|F1|F2|F3|F4|FO|GAMMA|K|K12|K13|K21|K23|K24|K31|K32|K42|KA|KM|Km0|Kmn|Q|Q2|Q3|Q4|R1|R2|R3|R4|S0|S1|S2|S3|S4|SC|TSCALE|VM|VSS|XSCALE|ADDL|AMT|CALL|CMT|COM|CONT|DAT1|DAT2|DAT3|DATE|DOSE|DROP|DV|ERR|EVID|F|ICALL|ID|II|INIT|L1|L2|LAST|MDV|MRG_|NEXT|P|PCMT|PRED|RATE|RAW_|RES|RPT_|SKIP|SS|TIME|VA_1|VA_2|VA_3|VA_4|VA_5|VA_6|VA_7|VA_8|VA_9|VB_1|VB_2|VB_3|VB_4|VB_5|VB_6|VB_7|VB_8|VB_9|VC_1|VC_2|VC_3|VC_4|VC_5|VC_6|VC_7|VC_8|VC_9|VECTRA|VECTRB|VECTRC|WRES|Y|A_0|A_0FLG|COM|COMSAV|CTLO|CTUP|DCTLO|DCTUP|DDCTLO|DDCTUP|DOSREC|DOSTIM|ETEXT|GETETA|I_REC|IERC|IERE|IERPRD|INDR1|INDR2|IPROB|IREP|ISFINL|MFIRST|MIXEST|MIXNUM|MIXP|MNEXT|MNOW|MPAST|MSEC|MTDIFF|MTIME|NDREC|NETEXT|NEWIND|NEWL2|NINDR|NIREC|NPROB|NREP|NWIND|OBJECT|OMEGAF|PRDFL|RPTI|RPTO|RPTON|S1IT|S1NIT|S1NUM|S2IT|S2NIT|S2NUM|SEOMEG|SESIGM|SETHET|SIGMAF|SIMEPS|SIMETA|SKIP_|TEMPLT|THETAF|TSTATE|YLO|YUP|ADVAN|AES|CCONTR|CCRIT|CONTR|DES|ERROR|INFN|INLETA|MIX|MODEL|OTHER|PK|PRED|PRIOR|SPTWO|SS|TOL|TRANS|USMETA)\b</string>
			<key>name</key>
			<string>keyword.source.nm7</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Abbreviated code, FORTRAN 77 Code and NON-generic FORTAN 77 CODE (might work in nm7)</string>
			<key>match</key>
			<string>\b(CALL|CALLFL|DO|ELSE|ELSEIF|ENDIF|.EQ.|EXIT|.GE.|.GT.|IF|.LE.|.LT.|.NE.|MODE|.OR.|.AND.|.TRUE.|.FALSE.|PASS|RANDOM|RETURN|SIMEPS|SIMETA|SQRT|SUPP|THEN|WHILE|ABS|ACOS|AIMAG|AINT|ALOG|ALOG10|AMAX0|AMAX1|AMIN0|AMIN1|AMOD|AND|ANINT|ASIN|ATAN|ATAN2|BACKSPACE|BLOCK|CABS|CALL|CCOS|CEXP|CHAR|CHARACTER|CLOG|CLOSE|CMPLX|COMMON|COMPLEX|CONJG|CONTINUE|COS|COSH|CSIN|CSQRT|DABS|DACOS|DASIN|DATA|DATAN|DATAN2|DBLE|DCOS|DCOSH|DDIM|DEXP|DIM|DIMENSION|DINT|DLOG|DMAX1|DMIN1|DMOD|DNINT|DO|DOUBLE|DPROD|DSIGN|DSIN|DSINH|DSQRT|DTAN|DTANH|ELSE|ELSEIF|END|ENDFILE|ENDIF|ENTRY|EQ|EQUIVALENCE|ERR|EXIT|EXP|EXTERNAL|FALSE|FILE|FLOAT|FORMAT|FUNCTION|GE|GOTO|GT|IABS|ICHAR|IDIM|IDINT|IDNINT|IF|IFIX|IMPLICIT|INDEX|INQUIRE|INTEGER|INTRINSIC|IOSTAT|ISIGN|LE|LEN|LGE|LGT|LLE|LLT|LOG|LOG10|LOGICAL|LT|MAX|MAX0|MAX1|MIN|MIN0|MIN1|MOD|NE|NINT|NOT|OPEN|OR|PARAMETER|PAUSE|PRECISION|PRINT|PROGRAM|READ|REAL|REAL|RETURN|REWIND|SAVE|SIGN|SIN|SINH|SNGL|SQRT|STATUS|STOP|SUBROUTINE|TAN|TANH|THEN|TRUE|UNIT|WRITE|BTEST|CDABS|CDCOS|CDEXP|CDLOG|CDSIN|CDSQRT|COTAN|DCMPLX|DCONJG|DCOTAN|DIMAG|DREAL|EOF|ETDAT|GETDAT|GETTIM|HFIX|IAND|IBCHNG|IBCLR|IBSET|IEOR|IMAG|INT|INT1|INT2|INT4|INTC|INTERFACE|IOR|ISHA|ISHC|ISHFT|ISHL|JFIX|LACFAR|LOC|LOCKING|LOCNEAR|NOT|SETTIM)\b</string>
			<key>name</key>
			<string>variable.parameter.source.nm7</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>reserved values</string>
			<key>match</key>
			<string>([A]\(\d+\)|ALAG\d+|[F]\d+|THETA\(\d+\)|ETA\(\d+\)|DADT\(\d+\)|EPS\(\d+\))</string>
			<key>name</key>
			<string>keyword.source.nm7</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.nm7</string>
	<key>uuid</key>
	<string>35bdc77f-73f2-4abe-ac9b-f225706f49b9</string>
</dict>
</plist>